# Configuration de la source de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cars
spring.datasource.driverClassName=org.postgresql.Driver

# Configuration JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true